@import './shared.scss';
.member{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 80px;
    margin-bottom: 80px;
    .profiles{
        display: flex;
        flex-direction: column;
        align-items: center;
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            >img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                box-shadow: $box-shadow;
            }
            span{
                margin-top: 20px;
                font-size: 28px;
                font-weight: 900;
            }
            span:first-of-type + span{
                font-size: 16px;
                color: rgba(0,0,0,0.5);
            }   
        }
        .link{
            width: 100%;
            margin: 0px;
            margin-top: 60px;
            padding: 0px;
            list-style-type: none;
            border-bottom: 1px solid #ddd;
            .active{
                background:#eee;
            }
            a{
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
                text-decoration: none;
                color:#000;
                border-top: 1px solid #ddd;
                .containerText{
                    width: 70%;
                    
                }
                aside{
                    width: 15%;
                    padding: 0px 5px;
                    font-size: 24px;
                    text-align: center;
                }
            }
        }
    }
    .showRouter{
        padding:10px 40px;
    }
}