.specPriceHead{
    margin: 40px 0;
    text-align: center;
    >h2{
        margin: 0px;
        margin-bottom: 4px;
    }
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .card{
        width: 270px;
        height: 280px;
        margin: auto;
        margin-bottom:30px;
        position: relative;
        border-radius: 4px;
        box-shadow: 0px 0px 2px 2px rgba(0,0,0, 0.2);
        overflow: hidden;
        .cardImage{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0, 0.2);
            // background-image: url('../assets/img/JP.jpg');
            background-size: cover;
            transition: all 0.5s linear;
            &:hover{
                transform: scale(1.1)
            }
            .scrim{
                &::before{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.2);
                }
            }
            
        }
        .textContainer{
            position: absolute;
            bottom: 0px;
            color: #fff;
            padding: 0px 10px;
            .title{
                &::after{
                    content:"";
                    border-bottom: 3px solid #fff;
                    display: block;
                }
            }
        }
    }
}